# skyengtest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: skyeng_test
app/src/androidTest/java/ru/valya1/skyengtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/valya1/skyengtest/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ru/valya1/skyengtest/common/di/: ApiModule.kt  AppComponent.kt  AssistantInjectModule.kt  FragmentsModule.kt
app/src/main/java/ru/valya1/skyengtest/common/exception/: exceptions.kt
app/src/main/java/ru/valya1/skyengtest/common/list/: BaseAdapter.kt  BaseListItem.kt  ViewHolder.kt
app/src/main/java/ru/valya1/skyengtest/common/presentation/: BaseMvpView.kt  BasePresenter.kt
app/src/main/java/ru/valya1/skyengtest/common/ui/fragment/: BaseFragment.kt  FragmentArgs.kt  extensions.kt
app/src/main/java/ru/valya1/skyengtest/common/ui/util/: SafeClickListener.kt
app/src/main/java/ru/valya1/skyengtest/domain/data/network/: MeaningsAPI.kt  extensions.kt
app/src/main/java/ru/valya1/skyengtest/domain/data/network/entity/: AlternativeTranslation.kt  Definition.kt  Example.kt  Image.kt  Meaning.kt  MeaningDetailsItem.kt  Translation.kt  WordMeaningItem.kt
app/src/main/java/ru/valya1/skyengtest/domain/usecase/base/: Result.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/ru/valya1/skyengtest/domain/usecase/meanings/: GetMeaningDetailsUseCase.kt  LoadMeanignsUseCase.kt  SearchMeaningsUseCase.kt
app/src/main/java/ru/valya1/skyengtest/presentation/meaning_details/: MeaningDetailsFragment.kt  MeaningDetailsPresenter.kt
app/src/main/java/ru/valya1/skyengtest/presentation/meanings_list/: MeaningsListFragment.kt  MeaningsListPresenter.kt
app/src/main/java/ru/valya1/skyengtest/presentation/meanings_list/list/: MeaningListItem.kt  MeaningsListAdapter.kt  extensions.kt
app/src/main/res/drawable/: background_meaning_count.xml  background_white_selectable.xml
app/src/main/res/drawable-v21/: background_white_selectable.xml
app/src/main/res/layout/: fragment_loading.xml  fragment_meaning_details.xml  fragment_meanings_list.xml  item_word_meaning.xml
app/src/main/res/layout-land/: fragment_meaning_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/valya1/skyengtest/: MeaningsListPresenterTest.kt
app/src/test/java/ru/valya1/skyengtest/rule/: RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
